# Reto_final-SofkaU

./: .gitignore  README.md  package-lock.json
backend/: Procfile  build.gradle  settings.gradle
backend/applications/app-service/src/main/resources/: application.yaml
backend/deployment/: Dockerfile
backend/domain/model/src/main/java/co/com/sofka/model/apprentice/: Apprentice.java
backend/domain/model/src/main/java/co/com/sofka/model/apprentice/gateways/: ApprenticeRepository.java
backend/domain/model/src/main/java/co/com/sofka/model/course/: Course.java
backend/domain/model/src/main/java/co/com/sofka/model/course/gateways/: CourseRepository.java
backend/domain/model/src/main/java/co/com/sofka/model/learningroute/: LearningRoute.java
backend/domain/model/src/main/java/co/com/sofka/model/route/: Route.java
backend/domain/model/src/main/java/co/com/sofka/model/rutaaprendizaje/: RutaAprendizaje.java
backend/domain/model/src/main/java/co/com/sofka/model/training/: Training.java
backend/domain/usecase/src/main/java/co/com/sofka/usecase/addcoursetoroute/: AddCourseToRouteUseCase.java
backend/domain/usecase/src/main/java/co/com/sofka/usecase/rutaaprendizaje/: RutaAprendizajeUseCase.java
backend/domain/usecase/src/test/java/co/com/sofka/usecase/learningroute/: CrearLearningRouteUseCaseTest.java
backend/domain/usecase/src/test/java/co/com/sofka/usecase/rutaaprendizaje/: CrearRutaAprendizajeUseCaseTest.java
backend/infrastructure/entry-points/reactive-web/src/main/java/co/com/sofka/training/: TrainingHandler.java  TrainingRouterRest.java
(+145 files in other folders)
