buildscript {
	ext {
		cleanArchitectureVersion = '2.4.3'
		springBootVersion = '2.6.8'
		sonarVersion = '3.0'
		jacocoVersion = '0.8.5'
        lombokVersion = '1.18.22'
	}
}

plugins {
	id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'org.sonarqube' version "${sonarVersion}"
    id "com.heroku.sdk.heroku-gradle" version "2.0.0"
	id 'jacoco'
}

heroku {
  appName = "academic-sofkau"
  includes = ["./applications/app-service/build/libs/reto-final.jar"]
  includeBuildDir = false
  jdkVersion = 11
   processTypes(
      web: 'java -Dserver.port=$PORT $JAVA_OPTS -jar applications/app-service/build/libs/*.jar'
  )
}

sonarqube {
    def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }
    properties {
        property "sonar.sourceEnconding", "UTF-8"
        property "sonar.modules", "${modules.join(',')}"
        property "sonar.sources", "src,deployment,settings.gradle,main.gradle,build.gradle,${modules.collect { "${it}/build.gradle" }.join(',')}"
        property "sonar.test", "src/test"
        property "sonar.java.binaries", ""
        property "sonar.junit.reportsPath", ""
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
    }
}

apply from: './main.gradle'
